# StreamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mali/streamapp/activities/: CallingActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/mali/streamapp/mainapp/: App.kt  BaseActivity.kt
app/src/main/java/com/mali/streamapp/models/: CallModel.kt  Customer.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/mali/streamapp/networking/: APIManager.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mali/streamapp/userprefs/: Preferences.kt  UserPreferences.kt
app/src/main/java/com/mali/streamapp/utils/: CallListener.kt  Definations.kt  FileUtil.kt  FirebaseInstance.kt  LogExtension.kt  StreamAppReceiver.kt
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  video_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_component_activity.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/: ProjectNavigatorLock.txt
gradle/wrapper/: gradle-wrapper.properties
